# dekont-android

./: build.gradle  debug.keystore  gradle.properties
app/: build.gradle
app/schemas/ro.ande.dekont.db.DekontDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/ro/ande/dekont/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.csv
app/src/main/java/ro/ande/dekont/: AppExecutors.kt  BaseActivity.kt  DekontAccountAuthenticator.kt  DekontApi.kt  DekontApp.kt  DekontResponse.kt  DekontService.kt  LoginActivity.kt  TransactionListFragment.kt  TransactionRecyclerViewAdapter.kt  TransactionsActivity.kt
app/src/main/java/ro/ande/dekont/api/: ApiResponse.kt  DekontService.kt  LoginRequest.kt  OkHttpInterceptors.kt  PaginatedResponse.kt  request_bodies.kt
app/src/main/java/ro/ande/dekont/db/: CategoryDao.kt  Converters.kt  DekontDatabase.kt  TransactionDao.kt
app/src/main/java/ro/ande/dekont/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ro/ande/dekont/repo/: CategoryRepository.kt  GroupRepository.kt  NetworkBoundResource.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/ro/ande/dekont/ui/: AuthActivity.kt  DividerWithText.kt  GroupSettingsFragment.kt  HeaderItemDecoration.kt  ITransactionListManager.kt  LoginActivity.kt  MainActivity.kt  TransactionDetailFragment.kt  TransactionEditorForm.kt  TransactionEditorFragment.kt  TransactionListAdapter.kt  TransactionListAdapterImpl.kt  TransactionListFragment.kt  TransactionRecyclerViewAdapter.kt  TransactionsActivity.kt
app/src/main/java/ro/ande/dekont/util/: ApiResponseCallAdapter.kt  CachedNetworkData.kt  CoroutineCallAdapter.kt  GsonAdapters.kt  IdTextPairAdapter.kt  IndividualToolbarNavSetup.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LoadMoreLiveData.kt  PagedList.kt  PagedLoadScrollListener.kt  SectioningAdapter.kt  StickyHeaderLayoutManager.java  StringResource.kt  extensions.kt
app/src/main/java/ro/ande/dekont/viewmodel/: AuthViewModel.kt  GroupSettingsViewModel.kt  InjectableViewModel.kt  LoginViewModel.kt  MainViewModel.kt  TransactionDetailViewModel.kt  TransactionEditorViewModel.kt  TransactionListViewModel.kt  TransactionsViewModel.kt  ViewModelFactory.kt
app/src/main/java/ro/ande/dekont/vo/: Category.kt  Group.kt  HyperlinkedRelation.kt  Resource.kt  Sum.kt  Token.kt  Transaction.kt  User.kt
app/src/main/res/anim/: slide_in_right.xml  slide_left_fade_out.xml  slide_out_right.xml  slide_right_fade_in.xml
app/src/main/res/drawable/: drawer_item_background.xml  ic_add_24.xml  ic_arrow_left_24.xml  ic_calendar_24.xml  ic_expand_24.xml  ic_group_24.xml  rounded_corners_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_transactions.xml  content_main.xml  content_transactions.xml  fragment_group_settings.xml  fragment_transaction_detail.xml  fragment_transaction_editor.xml  fragment_transaction_list.xml  transaction_list_header.xml  transaction_list_item.xml  view_group_join_code_input.xml  view_transaction_editor_form.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ro/ande/dekont/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
